<?xml version="1.0"?>

<!--
An explosion of white particles.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "20"
    lifetime = "1"
    >
    <emitter>
      <property name="position-x" min="-8" max="8"/>
      <property name="position-y" min="-8" max="8"/>
      <property name="vertical-angle" min="-10" max="10"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="power" min="0" max="5"/>
      <property name="gravity" value="0.1"/>
      <animation imageset="graphics/particles/aniblaze.png" width="8" height="8">
        <sequence start="0" end="14" delay="20" />
        <frame index="14" delay="1000" />
      </animation>
      <property name="lifetime" min="0" max="80"/>
      <property name="output" min="300" max="330"/>
      <property name="fade-out" value="10"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-8" max="8"/>
      <property name="position-y" min="-8" max="8"/>
      <property name="vertical-angle" min="45" max="90"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="power" min="0" max="8"/>
      <property name="gravity" value="0.1"/>
      <property name="image" value="graphics/particles/orb-medium.png"/>
      <property name="lifetime" min="0" max="80"/>
      <property name="output" min="6" max="12"/>
      <property name="fade-out" value="10"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-10" max="10"/>
      <property name="position-y" min="-10" max="10"/>
      <property name="vertical-angle" min="65" max="90"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="power" min="0" max="6"/>
      <property name="gravity" value="-0.1"/>
      <property name="image" value="graphics/particles/smoke-large-grey.png"/>
      <property name="lifetime" min="0" max="80"/>
      <property name="output" min="10" max="15"/>
      <property name="fade-out" value="80"/>
    </emitter>
  </particle>
</effect>
