<?xml version="1.0"?>

<!--
An explosion of white particles.
-->

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "137"
    lifetime = "1"
    >
    <emitter>
      <property name="power" min="0" max="0"/>
      <property name="gravity" value="0"/>
                        <property name="image" value="graphics/particles/lightning3-275.png"/>
      <property name="lifetime" min="5" max="10"/>
      <property name="output" value="1"/>
      <property name="fade-out" value="8"/>
    </emitter>
  </particle>
</effect>
