<?xml version="1.0"?>

<effect>
  <particle
    position-x = "16"
    position-y = "36"
    position-z = "32"
    >

    <animation imageset="graphics/particles/natal-decoracao2.png" width="180" height="34">
      <frame index="1" delay="800"/>
      <frame index="0" delay="500"/>
      <frame index="2" delay="800"/>
      <frame index="0" delay="500"/>
    </animation>

  </particle>
</effect>
