<?xml version="1.0"?>

<effect>
  <particle
    position-x = "14"
    position-y = "0"
    position-z = "64"
    >

    <animation imageset="graphics/particles/natal-decoracao1.png" width="29" height="88">
      <frame index="1" delay="800"/>
      <frame index="0" delay="500"/>
      <frame index="2" delay="800"/>
      <frame index="0" delay="500"/>
      <frame index="3" delay="800"/>
      <frame index="0" delay="500"/>
    </animation>

  </particle>
</effect>
