<?xml version="1.0"?>

<effect>

  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    >

    <animation imageset="graphics/particles/peixe-salto.png" width="32" height="32">
      <frame index="29" delay="3200"/>
      <sequence start="10" end="19" delay="80"/>
      <frame index="29" delay="4800"/>
    </animation>

  </particle>

</effect>
