<?xml version="1.0"?>
<!--
A waterfall viewed from the front with some steam at the bottom. A little more
than one tile wide and about 3 tiles high.
-->
<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    >
    <emitter>
      <property name="position-x" min="0" max="32"/>
      <property name="position-y" min="0" max="8"/>
      <property name="position-z" min="80" max="88"/>
      <property name="image" value="graphics/particles/waterfall-a.png"/>
      <property name="output" min="1" max="1"/>
      <property name="horizontal-angle" value="90"/>
      <property name="vertical-angle" min="0" max="0"/>
      <property name="power" min="0.8" max="1.0"/>
      <property name="gravity" value="0.05"/>
      <property name="fade-in" value="20"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-16" max="48"/>
      <property name="position-y" min="48" max="58"/>
      <property name="position-z" min="0" max="8"/>
      <property name="image" value="graphics/particles/fog-medium-a.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" value="1.0"/>
      <property name="output" min="1" max="2"/>
            <property name="lifetime" min="20" max="40"/>
            <property name="fade-out" value="20"/>
        </emitter>
    <emitter>
      <property name="position-x" min="-16" max="48"/>
      <property name="position-y" min="48" max="58"/>
      <property name="position-z" min="0" max="8"/>
      <property name="image" value="graphics/particles/fog-medium-b.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" value="1.0"/>
      <property name="output" min="1" max="2"/>
            <property name="lifetime" min="20" max="40"/>
            <property name="fade-out" value="20"/>
    </emitter>
    <emitter>
      <property name="position-x" min="-16" max="48"/>
      <property name="position-y" min="48" max="58"/>
      <property name="position-z" min="0" max="8"/>
      <property name="image" value="graphics/particles/fog-medium-c.png"/>
      <property name="horizontal-angle" min="0" max="360"/>
      <property name="vertical-angle" min="0" max="90"/>
      <property name="power" value="1.0"/>
      <property name="output" min="1" max="2"/>
      <property name="lifetime" min="20" max="40"/>
            <property name="fade-out" value="20"/>
    </emitter>
  </particle>
</effect>