<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: Pad, Reid
Copyright (C) 2010-2016 Evol Online -->

<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//avatar/@name" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
</its:rules>
