<?xml version="1.0" encoding="utf-8"?>
<!-- Authors: 4144, Alige
Copyright (C) 2013 ManaPlus -->
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//message" translate="yes"/>
</its:rules>
