<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/batata-folhas.png|G" width="64" height="64"/>

  <action name="default" imageset="base">
    <animation>
      <frame index="0"/>
    </animation>
  </action>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" delay="2500"/>
      <frame index="1" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="2" delay="75"/>
    </animation>
    <animation direction="left">
      <frame index="10" delay="2000"/>
      <frame index="11" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="12" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="11" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="12" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="20" delay="2500"/>
      <frame index="21" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="22" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="21" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="22" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="30" delay="2000"/>
      <frame index="31" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="32" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="31" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="32" delay="75"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" delay="200"/>
      <frame index="3" delay="200"/>
      <frame index="0" delay="200"/>
      <frame index="4" delay="200"/>
    </animation>
    <animation direction="left">
      <frame index="10" delay="200"/>
      <frame index="13" delay="200"/>
      <frame index="10" delay="200"/>
      <frame index="14" delay="200"/>
    </animation>
    <animation direction="up">
      <frame index="20" delay="200"/>
      <frame index="23" delay="200"/>
      <frame index="20" delay="200"/>
      <frame index="24" delay="200"/>
    </animation>
    <animation direction="right">
      <frame index="30" delay="200"/>
      <frame index="33" delay="200"/>
      <frame index="30" delay="200"/>
      <frame index="34" delay="200"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="5" delay="50"/>
      <frame index="6" delay="25"/>
      <frame index="7" delay="150" offsetY="16"/>
      <frame index="6" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="0" delay="75"/>
      <frame index="1" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="15" delay="50"/>
      <frame index="16" delay="25"/>
      <frame index="17" delay="200"/>
      <frame index="18" delay="75"/>
      <frame index="19" delay="75"/>
      <frame index="12" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="11" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="12" delay="75"/>
      <frame index="10" delay="75"/>
      <frame index="11" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="25" delay="50"/>
      <frame index="26" delay="25"/>
      <frame index="27" delay="150"/>
      <frame index="26" delay="75"/>
      <frame index="25" delay="75"/>
      <frame index="22" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="21" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="22" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="21" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="35" delay="50"/>
      <frame index="36" delay="25"/>
      <frame index="37" delay="150"/>
      <frame index="38" delay="75"/>
      <frame index="39" delay="75"/>
      <frame index="32" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="31" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="32" delay="75"/>
      <frame index="30" delay="75"/>
      <frame index="31" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="40" delay="100"/>
      <frame index="41" delay="100"/>
      <frame index="42" delay="100"/>
      <frame index="43" delay="100"/>
      <frame index="44"/>
      <end/>
    </animation>
  </action>

</sprite>
