<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/npcs/dracula.png" width="100" height="100"/>

  <action name="stand" imageset="base">
    <animation direction="default">
      <!-- fúria -->
      <frame index="14" delay="75" offsetY="-1"/>
      <frame index="15" delay="75" offsetY="-2"/>
      <frame index="16" delay="200" offsetY="0"/>
      <frame index="17" delay="200" offsetY="0"/>
      <frame index="18" delay="200" offsetY="0"/>
      <frame index="17" delay="200" offsetY="0"/>
      <frame index="18" delay="200" offsetY="0"/>
      <frame index="17" delay="200" offsetY="0"/>
      <frame index="18" delay="200" offsetY="0"/>
      <frame index="17" delay="200" offsetY="0"/>
      <frame index="18" delay="200" offsetY="0"/>
      <frame index="19" delay="75" offsetY="-2"/>
      <frame index="20" delay="500" offsetY="0"/>
      <frame index="14"/>
    </animation>
  </action>

</sprite>
