<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/npc-menina-fantasma.png" width="32" height="48" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" delay="300" offsetY="-16"/>
      <frame index="0" delay="150" offsetY="-17"/>
      <frame index="0" delay="75" offsetY="-18"/>
      <frame index="0" delay="150" offsetY="-19"/>
      <frame index="0" delay="300" offsetY="-20"/>
      <frame index="0" delay="150" offsetY="-19"/>
      <frame index="0" delay="75" offsetY="-18"/>
      <frame index="0" delay="150" offsetY="-17"/>
    </animation>
  </action>
</sprite>
