<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/equipment/head/heart-glasses.png" width="23" height="29"/>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-2" offsetY="-34"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY="-34"/>
    </animation>
    <animation direction="up">
      <frame index="3" offsetX="-2" offsetY="-34"/>
    </animation>
    <animation direction="right">
      <frame index="2" offsetX="1" offsetY="-34"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-34" delay="75"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-34" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="3" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-35" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-35" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-35" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-35" delay="75"/>
    </animation>
    <animation direction="right">
      <frame index="2" offsetX="1" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-33" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-33" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-34" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-2" offsetY="-32" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-30" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-29" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY="-35" delay="75"/>
      <frame index="1" offsetX="2" offsetY="-36" delay="75"/>
      <frame index="1" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="1" offsetX="-3" offsetY="-32" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="3" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-32" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="2" offsetX="-3" offsetY="-35" delay="75"/>
      <frame index="2" offsetX="-3" offsetY="-36" delay="75"/>
      <frame index="2" offsetX="0" offsetY="-33" delay="75"/>
      <frame index="2" offsetX="1" offsetY="-32" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-32" delay="75"/>
      <frame index="0" offsetX="-2" offsetY="-33" delay="75"/>
      <end/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="2" offsetY="-34" delay="75"/>
      <frame index="1" offsetX="4" offsetY="-35" delay="75"/>
      <frame index="1" offsetX="4" offsetY="-35" delay="75"/>
      <end/>
    </animation>
    <animation direction="up">
      <frame index="3" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-2" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-33" delay="75"/>
      <frame index="3" offsetX="-3" offsetY="-34" delay="75"/>
      <end/>
    </animation>
    <animation direction="right">
      <frame index="2" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="-3" offsetY="-34" delay="75"/>
      <frame index="2" offsetX="-5" offsetY="-35" delay="75"/>
      <frame index="2" offsetX="-5" offsetY="-35" delay="75"/>
      <end/>
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-2" offsetY="-26"/>
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY="-28"/>
    </animation>
    <animation direction="up">
      <frame index="3" offsetX="-1" offsetY="-28"/>
    </animation>
    <animation direction="right">
      <frame index="2" offsetX="-6" offsetY="-28"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="19" offsetY="-12"/>
    </animation>
  </action>

</sprite>
