<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monstro-cabeca-abobora-sombra.png" width="32" height="23"/>

  <action name="stand" imageset="base">
    <animation>
      <frame index="0" offsetY="4"/>
    </animation>
  </action>

</sprite>
