<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monster-silkworm.png|W;R" width="32" height="24" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="5"/>
    </animation>
    <animation direction="left">
      <frame index="0"/>
    </animation>
    <animation direction="up">
      <frame index="15"/>
    </animation>
    <animation direction="right">
      <frame index="10"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <sequence start="5" end="8" delay="100"/>
    </animation>
    <animation direction="left">
      <sequence start="0" end="3" delay="100"/>
    </animation>
    <animation direction="up">
      <sequence start="15" end="18" delay="100"/>
    </animation>
    <animation direction="right">
      <sequence start="10" end="13" delay="100"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation>
      <frame index="4"/>
    </animation>
  </action>

</sprite>
