<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npc-cartola.png" width="50" height="50"/>
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="1" delay="500"/>
      <frame index="0" delay="500"/>
      <frame index="1" delay="500"/>
      <frame index="0" delay="500"/>
      <frame index="1" delay="1500"/>
      <frame index="2" delay="200"/>
      <frame index="3" delay="200"/>
      <frame index="4" delay="200"/>
      <frame index="5" delay="200"/>
      <frame index="6"/>
      <end/>
    </animation>
  </action>
</sprite>
